shell /usr/bin/zsh
term xterm-kitty

modify_font cell_height 180%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
wayland_titlebar_color background
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

enable_audio_bell no
# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME
# BEGIN_TAB_STYLE
tab_bar_style fade
# END_TAB_STYLE
# Set the font family
font_family IBM Plex Mono

# Set the font size (in pts)
font_size 13.0


adjust_line_height 2
# Adjust line spacing (increase or decrease line spacing)
#line_padding 3

# Window padding
window_padding_width 4

# Adjust letter spacing (increase or decrease letter spacing)
adjust_column_width 1

# Use this color as the background of the kitty window
#background #282a36

# Use this color as the foreground of the kitty window
#foreground #f8f8f2

#Remove error
allow_remote_control yes

#kitty --listen-on unix:/tmp/mykitty
